# srvactasparametricasdocs

./: .classpath  .project  pom.xml
src/main/fabric8/: configmap.yaml  deployment.yml
src/main/java/co/com/invima/sivicos/srvactasparametricasdocs/: SrvActasParametricasDocsApplication.java
src/main/java/co/com/invima/sivicos/srvactasparametricasdocs/config/: AppConfig.java  ConfigProperties.java  GlobalAPIErrorHandler.java  OpenApiConfiguration.java
src/main/java/co/com/invima/sivicos/srvactasparametricasdocs/controller/: DocumentoController.java
src/main/java/co/com/invima/sivicos/srvactasparametricasdocs/enums/: ExtensionesArchivosEnum.java
src/main/java/co/com/invima/sivicos/srvactasparametricasdocs/rq/: GenerarDocumentoServiceRQ.java
src/main/java/co/com/invima/sivicos/srvactasparametricasdocs/security/: ResourceServerConfig.java
src/main/java/co/com/invima/sivicos/srvactasparametricasdocs/service/: IDocumentoService.java  IPlantillaDatosService.java  IPlantillaDocumento.java  ProcessService.java
src/main/java/co/com/invima/sivicos/srvactasparametricasdocs/service/dto/: ArchivoResponseDTO.java
src/main/java/co/com/invima/sivicos/srvactasparametricasdocs/service/helpers/: DocumentoHelper.java
src/main/java/co/com/invima/sivicos/srvactasparametricasdocs/service/impl/: DocumentoService.java  PlantillaDatosService.java  PlantillaDocumentoService.java  ProcessServiceImpl.java
src/main/java/co/com/invima/sivicos/srvactasparametricasdocs/utils/: Utils.java
src/main/resources/: application.yml  log4j.properties
